PORT = 8000

MONGO_URL = mongodb://localhost:27017/ecommerceCMS




SMTP_HOST= smtp.ethereal.email
SMTP_PORT= 587
SMTP_USER= ana.lueilwitz52@ethereal.email
SMTP_PASS= j7hQU9aspY2MwR3mF5
ACCESS_TOKEN =  abc
